{
  "LogSettings": {
    "WriteDestination": "Local",
    "FileName": "log.txt",
    "DirectoryPath": "./Logs/SOURCE/DATE/LEVEL/",
    "ConnectionString": "null"
  },
  "AuthSettings": {
    "AuthCode": "YOUR_AUTH_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}